{
  "manifest_version": 2,
  "name": "Compact Gmail",
  "description": "Makes the new Gmail redesign more compact",
  "version": "0.1.0",
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "css": ["css/style.css"]
    }
  ],
  "permissions": [
      "*://mail.google.com/*"
  ]
}
